<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="edu.uta.ucs.DetailedSchedule"
    android:orientation="vertical">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/schedule_section_listview"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:background="@color/utaBlue">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:id="@+id/schedule_delete_button"
                android:onClick="deleteSchedule" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SWAP SECTION"
                android:id="@+id/schedule_edit_button"
                android:onClick="editSchedule" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALIDATE"
                android:id="@+id/schedule_validate_button"
                android:onClick="verifySchedule" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:id="@+id/schedule_save_button"
                android:onClick="saveSchedule" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
