<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="edu.uta.ucs.SelectBlockoutTimes">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frameContainerColor"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blockout_time_name_edittext"
            android:hint="@string/prompt_blockout_time_name"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:id="@+id/horizontalScrollView2" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_days_layout">

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_monday"
                    android:id="@+id/monday_toggleButton"
                    android:checked="false"
                    android:textOn="MON"

                    android:textOff="MON"
                    android:background="@color/button_material_light" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_tuesday"
                    android:id="@+id/tuesday_toggleButton"
                    android:textOn="TUE"
                    android:textOff="TUE"
                    android:checked="false"
                    android:background="@color/button_material_light" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_wednesday"
                    android:id="@+id/wednesday_toggleButton"
                    android:textOn="WED"
                    android:textOff="WED"
                    android:checked="false"
                    android:background="@color/button_material_light" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_thursday"
                    android:id="@+id/thursday_toggleButton"
                    android:textOn="THU"
                    android:textOff="THU"
                    android:checked="false"
                    android:background="@color/button_material_light" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_friday"
                    android:id="@+id/friday_toggleButton"
                    android:textOn="FRI"
                    android:textOff="FRI"
                    android:checked="false"
                    android:background="@color/button_material_light" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_saturday"
                    android:id="@+id/saturday_toggleButton"
                    android:textOn="SAT"
                    android:textOff="SAT"
                    android:checked="false"
                    android:background="@color/button_material_light" />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:id="@+id/timepicker_scrollview">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TimePicker
                        android:id="@+id/start_timePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_starting_time"
                        android:id="@+id/starting_time_textView"
                        android:layout_gravity="center_horizontal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20px" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TimePicker
                        android:id="@+id/end_timePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_ending_time"
                        android:id="@+id/ending_time_textView"
                        android:layout_gravity="center_horizontal"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20px" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOW/HIDE SETUP"
                android:id="@+id/toggle_timepickers_button"
                android:onClick="toggleTimepickers" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_add_blockout_time"
                android:id="@+id/add_blockout_time_button"
                android:onClick="addBlockoutTime"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/show_blockout_times_listView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/action_save_blockout_times"
                android:id="@+id/save_blockout_times_button"
                android:layout_weight="1"
                android:onClick="saveBlockoutTimes" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/action_load_blockout_times"
                android:id="@+id/load_blockout_times_button"
                android:layout_weight="1"
                android:onClick="loadBlockoutTimes" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_use_blockout_times"
            android:id="@+id/use_blockout_times_button"
            android:onClick="useBlockoutTimes" />

    </LinearLayout>

</FrameLayout>
