<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DEPT "
        android:textSize="@dimen/mediumlTextSize"
        android:id="@+id/desiredCourseDepartment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="- #### "
        android:textSize="@dimen/mediumlTextSize"
        android:id="@+id/desiredCourseNumber" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Course Title"
        android:textSize="@dimen/mediumlTextSize"
        android:id="@+id/desiredCourseTitle"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:enabled="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="X"
        android:id="@+id/desiredCourseButton"
        android:background="#7fff8c8c"/>

</LinearLayout>