<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!--Name Label-->
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Name: "    />

    <!--Email Label-->
       <TextView
           android:id="@+id/email"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="2dip"
           android:text="Email: "/>

    <!-- Mobile number label-->
    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Mobile: "
        android:textStyle="bold" />


</LinearLayout>